<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atari.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Atari 2600</title>
</head>
<body>
    <section class="bouton">
        <a href="magnavox.html" class="bout">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
            </svg>
        </a>
    </section>

    <section class="logotitre">
        <div class="logoo">
            <a href="numeriquegame.html" class="flex">
            <img src="img/controller.png" alt="" class="logo"> 
            <p class="numerique">Numerique.Game</p>
            </a>     
        </div>
    </section>

    <section class="letout">
       <section class="histoires">
            <div class="brown">
                <img src="img/atari.jpg.crdownload" alt="">
                <h3 class="description"><strong>DESCRIPTION :</strong></h3>
                <ul class="liste">
                   <li class="des"><strong>Créer par <a href="https://fr.wikipedia.org/wiki/Atari" target="_blank" rel="noopener noreferrer" class="noir">L'entreprise Atari</a></strong></li>
                    <li class="des"><strong>Date de sortie: 	
                        États-Unis 14 octobre 1977,
                        Royaume-Uni 1978,
                        France 1er septembre 1981,
                        Japon Octobre 1983</strong></li>
                    <li class="des"><strong>Jeu le plus vendu <a href="https://fr.wikipedia.org/wiki/Pac-Man_(jeu_vid%C3%A9o,_1982)" target="_blank" rel="noopener noreferrer" class="noir">Pac Man</a> environ 7 millions</strong></li>
                </ul>
            </div>

            <div class="grid">
                <div class="nimrod-info">
                    <h2 class="nim">ATARI 2600</h2>
                </div>
                <div class="texte">
                    En 1977, Atari lance sa console Video Computer System, renommée par la suite Atari 2600. En 1979, la société <a href="https://fr.wikipedia.org/wiki/Activision" target="_blank" rel="noopener noreferrer" class="blanc">Activision</a> est créée par un groupe de programmeurs d'Atari mécontents. Il s'agit du premier développeur tiers de jeux vidéoEn 1977, Atari lance sa console Video Computer System, renommée par la suite Atari 2600. En 1979, la société Activision est créée par un groupe de programmeurs d'Atari mécontents. Il s'agit du premier développeur tiers de jeux vidéo
                </div>
            </div>
        </section>
    </section>

       <section class="buton">
        <a href="numeriquegame.html" class="bout">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
              </svg>
              Retour à l'accueil
        </a>
       </section>
</body>
</html>